[buildout]
develop = .
parts = test compattest compattest-trunk

[test]
recipe = zc.recipe.testrunner
eggs = z3c.recipe.compattest[test]

# for debugging
[compattest]
recipe = z3c.recipe.compattest
include = z3c.recipe.compattest

[compattest-trunk]
recipe = z3c.recipe.compattest
include = ${example-kgs:packages}
svn_url = svn://svn.zope.org/repos/main/

[example-kgs]
packages = zope.dottedname z3c.recipe.compattest