[tox]
envlist =
    py27,py35,py36,py37,py38,pypy,pypy3,coverage
# Note: if you add new Python versions, please add them to
# [testenv:coverage] depends as well!

[testenv]
commands =
    coverage run -p -m zope.testrunner --test-path=src []
extras =
    test
deps =
    coverage
setenv =
    ZOPE_INTERFACE_STRICT_IRO=1
    COVERAGE_PROCESS_START=.coveragerc

[testenv:coverage]
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report --fail-under=95 --show-missing
# parallel mode: make sure all builds complete before we run this one
depends =
    py27,py35,py36,py37,py38,pypy,pypy3
parallel_show_output = true
